# Sorting_functionality_2

./: README.md  pom.xml
src/main/java/com/epam/training/iryna_chekh/: ExtentReportManager.java  ExtentTestManager.java  ResourcesDataReader.java  UserGenerator.java
src/main/java/com/epam/training/iryna_chekh/driver/: Driver.java  DriverFactory.java  SingletonDriver.java
src/main/java/com/epam/training/iryna_chekh/page/: AbstractPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/epam/training/iryna_chekh/report/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/com/epam/training/iryna_chekh/: ExtentTestListener.java  SortingTest.java  TestResultLogger.java
src/test/resources/: chromeTesting.xml  parallelTesting.xml
